<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    @font-face {
      font-family: altehaas;
      src: url(_data/altehaas.woff);
      font-weight: regular;
    }

    body {
    padding: 6px;
    background-color: olive;
    font-family: altehaas;
    font-size: 18px;
    letter-spacing: 0.8px;
    line-height: 124%;
    color: lightblue;
    }

    a:link {
      text-decoration: none;
      border-bottom: none;
      color: lightblue;
    }
    a:hover {
      text-decoration: none;
      color: orange;
      border-bottom: none;
    }

  </style>
</head>
<body>
  Mark Emil Poulsen is a graphic designer and editor
  <br>
  <br>
  For inquiries or portfolio please contact:
  <br>
  <a href="mailto:markemilpoulsen@gmail.com">markemilpoulsen@gmail.com</a>

</body>
</html>
